[req]
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[req_distinguished_name]
CN = grpc-client

[req_ext]
subjectAltName = @alt_names
keyUsage = digitalSignature
extendedKeyUsage = clientAuth

[alt_names]
DNS.1 = grpc-client

